Adress	Result (registers)					Description
(16 W)	C    Ak A  B  C  D  E  F  G  SA SB SC SD PL PH IL IH St
00	10   43 25       39    ef    76          ef be ff de   	Load values in registers (operation 1)
10	20   76 25 43 43 39 be ef    76          76 de 43 de    Move values (operation 2)
20	30   35 76 ec 43 39 be ef 68 76 33 42 de 76 75 77 de   	ALU operations (operation 2+3)
30	40   ef 76 ec 43 39 be ef 68 76 33 42 02 43 00 77 de    RAM operatons (operation 1+5+6)
40/40	50   ff 0f ec c9 db be 46 68 1e 33 42 02 0f 04 4e 00    Software interrupts (operation 1+7+8+B without arg)
50/50	60   13 ff 23 c9 db eb ff 68 1e 01 05 02 55 00 4e 00 05	Branch and counter (operation 1+2+3+9+A)
60/60	70   de 10 23 c9 ff de ff ff 1e 01 05 02 00 00 6e 00 05 CPU kernel/user mode test
70/70	80   06 1b 23 c9 ff de ff ff 1e 01 05 02 04 00 7d 00 05 Timer interrupt test
80/80	90                                                      TLB test
90/100/                                                         I/O test (input from the keyboard is copied to the terminal module)
900